<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{
			border-radius: 30%;
		}
		#border-imagen{
			border: 10px solid transparent;
			padding: 15px;
			padding-left: 15px;
			border-image: url(border.png) 35 round;
			width:300px;
		}
		#mi-fondo{
			background-image: url(img_flwr.gif),url(paper.gif);
			background-position: right bottom,left top;
			background-repeat: no-repeat,repeat;
			padding: 15px 200px 15px 15px;
			background-size: 100px 100px;
		}
		#gradiente1{
			width: 500px;
			height: 200px;
			background: blue;
			background:linear-gradient(red,white,blue);
			margin: 0 auto;
		}
		#gradiente2{
			width: 500px;
			height: 200px;
			background: blue;
			background:linear-gradient(to right,blue,red,pink,peru,gray);
			margin: 0 auto;
			/*background:linear-gradient(to left,blue,black);*/
		}
		#gradiente3{
			width: 500px;
			height: 200px;
			background: blue;
			background:linear-gradient(to bottom right,blue,red,yellow);
			margin: 0 auto;
		}
		#gradiente4{
			width: 500px;
			height: 200px;
			background: blue;
			background:repeating-radial-gradient(circle,white 5%,blue 15%,black 60%);
			margin: 0 auto;
		}
		body{
			background: #A9A9A9;
		}

	</style>
</head>
<body >
<img src="bird.jpg">
<br>
<div id="borde-imagen">
	Esta division usa como borde una imagen.
</div>
<div id="mi-fondo">
	<h1>Bienvenido</h1>
	<p>
		El fondo de esta division esta personalizado con imagenes posiciones,
	</p>
	<p>
		El fondo de esta division esta personalizado con imagenes posiciones,
	</p>
	<p>
		El fondo de esta division esta personalizado con imagenes posiciones,
	</p>
	<p>
		El fondo de esta division esta personalizado con imagenes posiciones,
	</p>
	<p>
		El fondo de esta division esta personalizado con imagenes posiciones,
	</p>
</div>
<br>
<div id="gradiente1">
	
</div>
<br>
<div id="gradiente2">
	
</div>
<br>
<div id="gradiente3">
	
</div>
<br>
<div id="gradiente4">
	
</div>
</body>
</html>