<!DOCTYPE html>
<html>
<head>
	<title>Textos-Sombras</title>
	<style type="text/css">
		.texto1{
			text-shadow: 2px 2px 5px red;
		}
		.texto2{
			color:white;
			text-shadow: 5px 5px 15px black;
		}
		.texto3{
			text-shadow: 0 0 3px #f00,00 5px #00f;
		}
		#caja1{
			width: 300px;
			height: 200px;
			padding: 15px;
			background: red;
			box-shadow: 10px 10px 5px gray;
		}
		.tarjeta{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		.tarjeta-cabecera{
			background-color: #f00;
			color: #fff;
			padding: 10px;
			font-size: 40px;
		}
		.tarjeta-cuerpo{
			padding: 10px;
		}
		body{
			/*background: #ADD8E6;*/
		}
	</style>
</head>
<body>
	<h1 class="texto1">Hola mundo</h1>
	<h1 class="texto2">Hola mundo</h1>
	<h1 class="texto3">Hola mundo</h1>
	<div id="caja1">
		
	</div>
	<br>
	<div class="tarjeta">
		<div class="tarjeta-cabecera">
			<h1>1</h1>
		</div>
		<div class="tarjeta-cuerpo">
			<p>Esto es una tarjeta</p>
		</div>
	</div>
</body>
</html>